<!DOCTYPE html>
<html lang="en">

<head>
    <title>Whipped</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="sidenav.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body id="topofpage">
    <!--a href="#maincontent">
        <p>Skip to Content</p>
    </a-->
    <div id="wrapper">
        <header>
            <img src="logo2.jpg" id="logo">
            <h1>Whipped</h1>
            <h4>Happiness begins here</h4>
        </header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#intro">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#order">Order</a></li>
            </ul>


        </nav>
        <main>

            <div id="maindessert">

            </div>

            <h2 id="home">Home</h2>
            <p>
                "We're a little out of the way,but take a drive down Dessert Coffee Lane to <span style="font-weight: bold">Whipped</span> today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at Whipped!"
            </p>


            <h2 id="intro">About</h2>
            <p>
                Our coffee is roasted fresh by Agtron, a world leader in Coffee Science. And we serve only<span style="font-weight: bold">USDA Certified Organic teas </span> from Davidson’s Teas.
                When you walk into Whipped, one of the first things you may notice is our daily selection of fine pastries and minicakes. This gleaming case is generously filled with small delights to please both the palate and eyes. Our passion for pastry is not only evident in the flavor of our fine pastries and minicakes, but also in decoration and presentation. Like they say, we eat first with our eyes.
            </p>


            <h2 id="contact">Contact</h2>
            <p>
                Whipped,
                1234 Dessert Coffee Lane,
                Sacramento, California 12345
                <br>
                phone (111) 222-3333
                www.whipped.com
                <br>
                Bakery Hours
                Monday – Friday: 8am – 5:30pm
                Saturday: 8am – 4pm
                Sunday: 8am – 3pm
            </p>


            <h2 id="products">Products</h2>
            <!--img src="images/coffeecup.jpg" style="float: right; width: 150px; height: 140px; margin-right: 20px;"-->
            <div class="card">
                <div class="container">
                    <img src="images/coffeecup.jpg" alt="coffeecup">
                    <h3> Coffees</h3>
                    <p>Coffee 1</p>
                    <p>Coffee 2</p>
                    <p>Coffee 3</p>
                </div>
            </div>
            <br>
            <br>


            <!--img src="images/dessert1.jpg" style="float: right; width: 150px; height: 140px; margin-right: 20px;"-->
            <div class="card">
                <div class="container">
                    <img src="images/dessert1.jpg">
                    <h3> Desserts</h3>
                    <p>Dessert 1</p>
                    <p>Dessert 2</p>
                    <p>Dessert 3</p>
                </div>
            </div>
            <br>
            <br>

            <!--img src="images/coffeecup2.jpg" style="float: right; width: 150px; height: 140px; margin-right: 20px;"-->
            <div class="card">
                <div class="container">
                    <img src="images/coffeecup2.jpg">
                    <h3> Teas</h3>
                    <p>Tea 1</p>
                    <p>Tea 2</p>
                    <p>Tea 3</p>
                </div>
            </div>
            <br>
            <br>

            <h2 id="order">Order</h2>
            <p>

                When you walk into Whipped, one of the first things you may notice is our daily selection of fine pastries and minicakes. This gleaming case is generously filled with small delights to please both the palate and eyes. Our passion for pastry is not only evident in the flavor of our fine pastries and minicakes, but also in decoration and presentation. Like they say, we eat first with our eyes.
            </p>
        </main>
        <footer>

            <a href="#topofpage">Go to top of page</a><br>
            Whipped,
            1234 Dessert Coffee Lane,
            Sacramento, California 12345
            <br>
            Phone (111) 222-3333
            www.whipped.com
            <br>
            Bakery Hours
            Monday – Friday: 8am – 5:30pm
            Saturday: 8am – 4pm
            Sunday: 8am – 3pm

        </footer>
    </div>

</body></html>
